/*
1.  При нажатии кнопки с идентификатором "button-add-div" в <div> с дентификатором "place"
    добавляем <div> размером 100 х 100 пикселей со случайным цветом. Для получения цвета
    используем стрелочную фунцию getRandomHexColor.
2.  При клике на созданный <div> он удаляется. 
 */

const getRandomHexColor = () => `#${Math.floor(Math.random() * 16777215).toString(16)}`;
